#DATABASE_URL=postgresql://adi:def484@localhost:5432/ecommerce_user_db

DATABASE_URL=postgresql://postgres.ctlgpokgedjljckyspnp:aZiQzMUrsb0BmNeM@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres


SECRET_KEY=aditya1234

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30